# Generated by iptables-save v1.4.21 on Mon Feb 15 22:34:09 2016
*filter
:INPUT ACCEPT [64:5232]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [57:7400]
-A FORWARD -i eth0 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -o eth0 -j ACCEPT
COMMIT
# Completed on Mon Feb 15 22:34:09 2016
# Generated by iptables-save v1.4.21 on Mon Feb 15 22:34:09 2016
*nat
:PREROUTING ACCEPT [6:1126]
:INPUT ACCEPT [6:1126]
:OUTPUT ACCEPT [4:304]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
# Completed on Mon Feb 15 22:34:09 2016
